<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-configuration PUBLIC "-//Hibernate/Hibernate Configuration DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
  <session-factory>
    <property name="hibernate.dialect">org.hibernate.dialect.DerbyDialect</property>
    <property name="hibernate.connection.driver_class">com.mysql.jdbc.Driver</property>
    <property name="hibernate.connection.url">jdbc:mysql://localhost:3306/locaveiculos</property>
    <property name="hibernate.connection.username">root</property>
    <property name="hibernate.connection.password"/>
    <property name="hibernate.show_sql">true</property>
    <property name="hibernate.current_session_context_class">thread</property>
    <mapping resource="dao/Van.hbm.xml"/>
    <mapping resource="dao/Endereco.hbm.xml"/>
    <mapping resource="dao/Condutor.hbm.xml"/>
    <mapping resource="dao/Cliente.hbm.xml"/>
    <mapping resource="dao/Passeio.hbm.xml"/>
    <mapping resource="dao/Tipocliente.hbm.xml"/>
    <mapping resource="dao/Utilitario.hbm.xml"/>
    <mapping resource="dao/Veiculo.hbm.xml"/>
    <mapping resource="dao/Reserva.hbm.xml"/>
    <mapping resource="dao/Combustivel.hbm.xml"/>
  </session-factory>
</hibernate-configuration>
